{
  "name": "jpdanks",
  "version": "1.0.0",
  "description": "Personal Site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpdanks/jpdanks.git"
  },
  "keywords": [
    "Design",
    "Web",
    "App",
    "App",
    "Product",
    "Design"
  ],
  "author": "Justin Danks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpdanks/jpdanks/issues"
  },
  "homepage": "https://github.com/jpdanks/jpdanks#readme",
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-sass": "^2.3.2"
  }
}
